<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Sense Analysis &mdash; dcctk 0.0.32 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="3. Corpus Search &amp; Concordancer" href="concordance.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> dcctk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">1. Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="corpusReader.html">2. Corpus Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="concordance.html">3. Corpus Search &amp; Concordancer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Sense Analysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dcctk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">4. </span>Sense Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sense.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="sense-analysis">
<h1><span class="section-number">4. </span>Sense Analysis<a class="headerlink" href="#sense-analysis" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="dcctk.concordSimil.ConcordSimil">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">dcctk.concordSimil.</span></span><span class="sig-name descname"><span class="pre">ConcordSimil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concord_lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bert_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_traditional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token_idx</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcctk/concordSimil.html#ConcordSimil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcctk.concordSimil.ConcordSimil" title="Permalink to this definition"></a></dt>
<dd><p>Similarity analysis of concordance lines</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcctk.concordSimil.ConcordSimil.hierarchical_clustering" title="dcctk.concordSimil.ConcordSimil.hierarchical_clustering"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hierarchical_clustering</span></code></a>([threshold, ...])</p></td>
<td><p>Hierarchical clustering of concordance lines</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dcctk.concordSimil.ConcordSimil.hierarchical_clustering_explore" title="dcctk.concordSimil.ConcordSimil.hierarchical_clustering_explore"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hierarchical_clustering_explore</span></code></a>([method, ...])</p></td>
<td><p>Perform hierarchical clustering on the embedding space</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcctk.concordSimil.ConcordSimil.semantic_sort" title="dcctk.concordSimil.ConcordSimil.semantic_sort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">semantic_sort</span></code></a>([base_sent, base_tk, ...])</p></td>
<td><p>Sort concordance lines based on Bert vector similarities</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 71%" />
<col style="width: 29%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>embeddings_dim_reduce</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>plot_cluster_results</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>plot_dendrogram</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>plot_elbow</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>plot_embeddings</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="dcctk.concordSimil.ConcordSimil.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concord_lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bert_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_traditional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token_idx</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcctk/concordSimil.html#ConcordSimil.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcctk.concordSimil.ConcordSimil.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize similarity analysis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>concord_lines</strong><span class="classifier">Sequence</span></dt><dd><p>A sequence of <a class="reference internal" href="concordance.html#dcctk.concordancer.ConcordLine" title="dcctk.concordancer.ConcordLine"><code class="xref py py-class docutils literal notranslate"><span class="pre">dcctk.concordancer.ConcordLine</span></code></a>.</p>
</dd>
<dt><strong>bert_model</strong><span class="classifier">AnchiBert</span></dt><dd><p>An intialized <code class="xref py py-class docutils literal notranslate"><span class="pre">dcctk.embeddings.AnchiBert</span></code>. Alternatively,
one can write a custom class that has a method 
<code class="code docutils literal notranslate"><span class="pre">encode_sentence</span></code>, as in 
<code class="xref py py-meth docutils literal notranslate"><span class="pre">dcctk.embeddings.AnchiBert.encode_sentence()</span></code>.</p>
</dd>
<dt><strong>is_traditional</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to use <code class="xref py py-meth docutils literal notranslate"><span class="pre">opencc.Opencc.convert()</span></code> to translate tradional
Chinese into simplified Chinese, by default True, which uses the
<code class="code docutils literal notranslate"><span class="pre">t2s.json</span></code> configuration.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcctk.concordSimil.ConcordSimil.hierarchical_clustering">
<span class="sig-name descname"><span class="pre">hierarchical_clustering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criterion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'maxclust'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standardize_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'average'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cosine'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcctk/concordSimil.html#ConcordSimil.hierarchical_clustering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcctk.concordSimil.ConcordSimil.hierarchical_clustering" title="Permalink to this definition"></a></dt>
<dd><p>Hierarchical clustering of concordance lines</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcctk.concordSimil.ConcordSimil.hierarchical_clustering_explore">
<span class="sig-name descname"><span class="pre">hierarchical_clustering_explore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'average'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cosine'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standardize_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dendrogram</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elbow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elbow_metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'distortion</span> <span class="pre">calinski_harabasz</span> <span class="pre">silhouette'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(23,</span> <span class="pre">7)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcctk/concordSimil.html#ConcordSimil.hierarchical_clustering_explore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcctk.concordSimil.ConcordSimil.hierarchical_clustering_explore" title="Permalink to this definition"></a></dt>
<dd><p>Perform hierarchical clustering on the embedding space</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>standardize_features</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to use zscores for each of the 768 dimension in the 
Bert model, by default True</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcctk.concordSimil.ConcordSimil.semantic_sort">
<span class="sig-name descname"><span class="pre">semantic_sort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">base_sent:</span> <span class="pre">Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">base_tk:</span> <span class="pre">Optional[tuple]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">is_traditional=True</span></em>, <em class="sig-param"><span class="pre">simil_func:</span> <span class="pre">Callable</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">cossim&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcctk/concordSimil.html#ConcordSimil.semantic_sort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcctk.concordSimil.ConcordSimil.semantic_sort" title="Permalink to this definition"></a></dt>
<dd><p>Sort concordance lines based on Bert vector similarities</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>base_sent</strong><span class="classifier">str, optional</span></dt><dd><p>The sentence used to compare with, by default None,
which takes the first element of <code class="code docutils literal notranslate"><span class="pre">concord_lines</span></code>
as the base sentence.</p>
</dd>
<dt><strong>base_tk</strong><span class="classifier">tuple, optional</span></dt><dd><p>A tuple of length 2, specifying the position 
<code class="code docutils literal notranslate"><span class="pre">(idx_from,</span> <span class="pre">idx_to)</span></code> of the keywords in
<code class="code docutils literal notranslate"><span class="pre">base_sent</span></code>, by default None. If None, the
vector is computed from summing up all token vectors in the sentence.</p>
</dd>
<dt><strong>is_traditional</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to convert traditional into simplified Chinese
before feeding the input to AnchiBert, by default True.
This parameter is passed to 
<code class="xref py py-meth docutils literal notranslate"><span class="pre">dcctk.embeddings.AnchiBert.encode_sentence()</span></code>.</p>
</dd>
<dt><strong>simil_func</strong><span class="classifier">Callable, optional</span></dt><dd><p>Function for computing similarity between two vectors,
by default <code class="xref py py-func docutils literal notranslate"><span class="pre">dcctk.UtilsStats.cossim()</span></code>. The function 
should take the input vectors as its two arguments and
returns a float.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>list</dt><dd><p>A list of 2-tuples <code class="code docutils literal notranslate"><span class="pre">(&lt;ConcordLine&gt;,</span> <span class="pre">&lt;float&gt;)</span></code>, 
with the second elements being the similarity scores
to <code class="code docutils literal notranslate"><span class="pre">base_sent</span> <span class="pre">(base_tk)</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dcctk.senseAnalysis.SenseAnalysis">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">dcctk.senseAnalysis.</span></span><span class="sig-name descname"><span class="pre">SenseAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CS</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcctk/senseAnalysis.html#SenseAnalysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcctk.senseAnalysis.SenseAnalysis" title="Permalink to this definition"></a></dt>
<dd><p>Sense distribution based on sense clustering of concordance lines</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sense_distribution</strong></dt><dd></dd>
<dt><strong>sense_distribution_raw</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dcctk.senseAnalysis.SenseAnalysis.plot_sense_distribution" title="dcctk.senseAnalysis.SenseAnalysis.plot_sense_distribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_sense_distribution</span></code></a>([timelabel])</p></td>
<td><p>Plot distribution of sense clusters across time</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 71%" />
<col style="width: 29%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>plot_sense_timeseries</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="dcctk.senseAnalysis.SenseAnalysis.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CS</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcctk/senseAnalysis.html#SenseAnalysis.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcctk.senseAnalysis.SenseAnalysis.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize sense analysis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>CS</strong><span class="classifier">ConcordSimil</span></dt><dd><p>An instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">concordSimil.ConcordSimil</span></code> where 
hierarchical clustering has been performed on.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dcctk.senseAnalysis.SenseAnalysis.plot_sense_distribution">
<span class="sig-name descname"><span class="pre">plot_sense_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timelabel</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dcctk/senseAnalysis.html#SenseAnalysis.plot_sense_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dcctk.senseAnalysis.SenseAnalysis.plot_sense_distribution" title="Permalink to this definition"></a></dt>
<dd><p>Plot distribution of sense clusters across time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>timelabel</strong><span class="classifier">str, optional</span></dt><dd><p>Key specifying the label to use on the x-axis. Avaliable labels
are found in <a class="reference internal" href="#dcctk.senseAnalysis.SenseAnalysis.ts_label_map" title="dcctk.senseAnalysis.SenseAnalysis.ts_label_map"><code class="xref py py-attr docutils literal notranslate"><span class="pre">SenseAnalysis.ts_label_map</span></code></a>. By default None.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dcctk.senseAnalysis.SenseAnalysis.ts_label_map">
<span class="sig-name descname"><span class="pre">ts_label_map</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#dcctk.senseAnalysis.SenseAnalysis.ts_label_map" title="Permalink to this definition"></a></dt>
<dd><p>Timestep meta info</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="concordance.html" class="btn btn-neutral float-left" title="3. Corpus Search &amp; Concordancer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Yongfu Liao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>