<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Stats &mdash; hgct 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Corpus Input" href="corpusReader.html" />
    <link rel="prev" title="1. Query" href="query.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> hgct
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="query.html">1. Query</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="corpusReader.html">3. Corpus Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="concordance.html">4. Corpus Search &amp; Concordancer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hgct</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">2. </span>Stats</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/stats.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stats">
<h1><span class="section-number">2. </span>Stats<a class="headerlink" href="#stats" title="Permalink to this headline"></a></h1>
<div class="cell code docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## Colab setup</span>
<span class="c1"># !gdown https://github.com/liao961120/hgct/raw/main/test/data.zip</span>
<span class="c1"># !unzip -q data.zip</span>
<span class="c1"># !pip install -qU hgct</span>
</pre></div>
</div>
</div>
<div class="cell markdown docutils container">
<p class="rubric" id="corpus-analysis-api-in-hgtk">Corpus Analysis API in <em>hgtk</em></p>
</div>
<div class="cell markdown docutils container">
<p>In this second tutorial, we demonstrate functions for quantitative
analysis of the corpus in <em>hgct</em>. To get started, we need two
additional objects <code class="docutils literal notranslate"><span class="pre">CompoAnalysis</span></code> and <code class="docutils literal notranslate"><span class="pre">Dispersion</span></code> in addition
to the <code class="docutils literal notranslate"><span class="pre">Concordancer</span></code> object introduced in the previous tutorial.
The corpus used is identical to the one in Appendix A.</p>
<p>Note that when initializing with <code class="docutils literal notranslate"><span class="pre">CompoAnalysis()</span></code> and
<code class="docutils literal notranslate"><span class="pre">PlainTextReader()</span></code>, the argument <code class="docutils literal notranslate"><span class="pre">auto_load=False</span></code> needs to be
given to <code class="docutils literal notranslate"><span class="pre">PlainTextReader()</span></code>. This prevents the full corpus to be
loaded into the memory, such that functionalities provided by
<code class="docutils literal notranslate"><span class="pre">CompoAnalysis</span></code> could be used to analyze large data that do not fit
into the computer’s memory. For more information, refer to the source
code on GitHub[1].</p>
<p>[1]
<a class="reference external" href="https://github.com/liao961120/hgct/blob/main/hgct/compoAnalysis.py">https://github.com/liao961120/hgct/blob/main/hgct/compoAnalysis.py</a></p>
</div>
<div class="cell code docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">hgct</span> <span class="kn">import</span> <span class="n">PlainTextReader</span><span class="p">,</span> <span class="n">Concordancer</span>
<span class="kn">from</span> <span class="nn">hgct</span> <span class="kn">import</span> <span class="n">CompoAnalysis</span><span class="p">,</span> <span class="n">Dispersion</span>

<span class="n">CC</span> <span class="o">=</span> <span class="n">Concordancer</span><span class="p">(</span><span class="n">PlainTextReader</span><span class="p">(</span><span class="s2">&quot;data/&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">corpus</span><span class="p">)</span>
<span class="n">CA</span> <span class="o">=</span> <span class="n">CompoAnalysis</span><span class="p">(</span><span class="n">PlainTextReader</span><span class="p">(</span><span class="s2">&quot;data/&quot;</span><span class="p">,</span> <span class="n">auto_load</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="n">DP</span> <span class="o">=</span> <span class="n">Dispersion</span><span class="p">(</span><span class="n">PlainTextReader</span><span class="p">(</span><span class="s2">&quot;data/&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">corpus</span><span class="p">)</span>
</pre></div>
</div>
<div class="output stream stdout docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Indexing</span> <span class="n">corpus</span> <span class="k">for</span> <span class="n">text</span> <span class="n">retrival</span><span class="o">...</span>
</pre></div>
</div>
</div>
<div class="output display-data docutils container">
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;version_major&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="nt">&quot;version_minor&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&quot;model_id&quot;</span><span class="p">:</span><span class="s2">&quot;58de1c717dba4b13b447b9c9d19e02b7&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="output stream stdout docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Indexing</span> <span class="n">corpus</span> <span class="k">for</span> <span class="n">concordance</span> <span class="n">search</span><span class="o">...</span>
</pre></div>
</div>
</div>
<div class="output display-data docutils container">
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;version_major&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="nt">&quot;version_minor&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&quot;model_id&quot;</span><span class="p">:</span><span class="s2">&quot;638bc9b3e1e740fcb0332d33fd692876&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="output stream stdout docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Indexing</span> <span class="n">corpus</span> <span class="k">for</span> <span class="n">text</span> <span class="n">retrival</span><span class="o">...</span>
</pre></div>
</div>
</div>
<div class="output display-data docutils container">
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;version_major&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="nt">&quot;version_minor&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&quot;model_id&quot;</span><span class="p">:</span><span class="s2">&quot;23eb85e2194a4cbb82db8031596b9b29&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="output stream stdout docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Indexing</span> <span class="n">corpus</span> <span class="k">for</span> <span class="n">concordance</span> <span class="n">search</span><span class="o">...</span>
</pre></div>
</div>
</div>
<div class="output display-data docutils container">
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;version_major&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="nt">&quot;version_minor&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&quot;model_id&quot;</span><span class="p">:</span><span class="s2">&quot;dbe1ae734bfa43baac59822da8c1059b&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell markdown docutils container">
<p class="rubric" id="frequency-list-distribution">Frequency List (Distribution)</p>
<p>Frequency lists are provided by the function
<code class="docutils literal notranslate"><span class="pre">CompoAnalysis.freq_distr()</span></code>. Based on the arguments passed, this
function computes and returns the frequency distribution of either
the characters, IDCs, Kangxi radicals, or characters with a given
radical/component. Below, we demonstrate each of these types of
frequency distributions.</p>
</div>
<div class="cell markdown docutils container">
<p class="rubric" id="character">Character</p>
<p>To return the frequency distribution of the characters in the corpus,
set the argument <code class="docutils literal notranslate"><span class="pre">tp</span></code> to <code class="docutils literal notranslate"><span class="pre">&quot;chr&quot;</span></code>. <code class="docutils literal notranslate"><span class="pre">CompoAnalysis.freq_distr()</span></code>
by default returns a <code class="docutils literal notranslate"><span class="pre">Counter</span></code>[1], which has the convenient
method <code class="docutils literal notranslate"><span class="pre">most_common()</span></code> that could be used to retrieve the terms
with the highest frequencies.</p>
<p>[1]
<a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.Counter">https://docs.python.org/3/library/collections.html#collections.Counter</a></p>
</div>
<div class="cell code docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CA</span><span class="o">.</span><span class="n">freq_distr</span><span class="p">(</span><span class="n">tp</span><span class="o">=</span><span class="s2">&quot;chr&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<div class="output execute-result docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[(</span><span class="s1">&#39;之&#39;</span><span class="p">,</span> <span class="mi">210608</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;不&#39;</span><span class="p">,</span> <span class="mi">129212</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;也&#39;</span><span class="p">,</span> <span class="mi">107639</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;以&#39;</span><span class="p">,</span> <span class="mi">104578</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell markdown docutils container">
<p>As mentioned in &#64;sec:app-search-by-character, we could limit the
scope of calculation to a particular subcorpus by specifying its
index. To do this, pass the argument <code class="docutils literal notranslate"><span class="pre">subcorp_idx</span></code> to the function.
The example below sets the subcorpus to <code class="docutils literal notranslate"><span class="pre">3</span></code>, which is the subcorpus
of modern Chinese (ASBC).</p>
</div>
<div class="cell code docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CA</span><span class="o">.</span><span class="n">freq_distr</span><span class="p">(</span><span class="n">tp</span><span class="o">=</span><span class="s2">&quot;chr&quot;</span><span class="p">,</span> <span class="n">subcorp_idx</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<div class="output execute-result docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[(</span><span class="s1">&#39;的&#39;</span><span class="p">,</span> <span class="mi">15826</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;一&#39;</span><span class="p">,</span> <span class="mi">5537</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;是&#39;</span><span class="p">,</span> <span class="mi">5130</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;不&#39;</span><span class="p">,</span> <span class="mi">4469</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell markdown docutils container">
<p class="rubric" id="idc">IDC</p>
<p>Frequency distributions of the Ideographic Description Characters
(IDCs) could similarly be retrieved by setting <code class="docutils literal notranslate"><span class="pre">tp</span></code> to <code class="docutils literal notranslate"><span class="pre">&quot;idc&quot;</span></code>.
Note that there is an argument <code class="docutils literal notranslate"><span class="pre">use_chr_types</span></code> that applies when
<code class="docutils literal notranslate"><span class="pre">tp=&quot;idc&quot;</span></code> (IDC) or <code class="docutils literal notranslate"><span class="pre">tp=&quot;rad&quot;</span></code> (radical). <code class="docutils literal notranslate"><span class="pre">use_chr_types</span></code> is
used to determine how to compute the frequencies. If it is set to
<code class="docutils literal notranslate"><span class="pre">False</span></code>, character frequencies are considered. If it is <code class="docutils literal notranslate"><span class="pre">True</span></code>,
character frequencies are discarded. In other words, when
<code class="docutils literal notranslate"><span class="pre">use_chr_types=False</span></code>, an IDC or a radical would only be counted
once for each type of character. See &#64;sec:frequency-lists for a toy
example.</p>
</div>
<div class="cell code docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CA</span><span class="o">.</span><span class="n">freq_distr</span><span class="p">(</span><span class="n">tp</span><span class="o">=</span><span class="s2">&quot;idc&quot;</span><span class="p">,</span> <span class="n">subcorp_idx</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<div class="output execute-result docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Counter</span><span class="p">({</span><span class="s1">&#39;&#39;</span><span class="p">:</span> <span class="mi">48725</span><span class="p">,</span>
         <span class="s1">&#39;⿰&#39;</span><span class="p">:</span> <span class="mi">167681</span><span class="p">,</span>
         <span class="s1">&#39;⿱&#39;</span><span class="p">:</span> <span class="mi">120035</span><span class="p">,</span>
         <span class="s1">&#39;⿲&#39;</span><span class="p">:</span> <span class="mi">1965</span><span class="p">,</span>
         <span class="s1">&#39;⿳&#39;</span><span class="p">:</span> <span class="mi">4068</span><span class="p">,</span>
         <span class="s1">&#39;⿴&#39;</span><span class="p">:</span> <span class="mi">5744</span><span class="p">,</span>
         <span class="s1">&#39;⿵&#39;</span><span class="p">:</span> <span class="mi">7834</span><span class="p">,</span>
         <span class="s1">&#39;⿶&#39;</span><span class="p">:</span> <span class="mi">1637</span><span class="p">,</span>
         <span class="s1">&#39;⿷&#39;</span><span class="p">:</span> <span class="mi">537</span><span class="p">,</span>
         <span class="s1">&#39;⿸&#39;</span><span class="p">:</span> <span class="mi">18511</span><span class="p">,</span>
         <span class="s1">&#39;⿹&#39;</span><span class="p">:</span> <span class="mi">4412</span><span class="p">,</span>
         <span class="s1">&#39;⿺&#39;</span><span class="p">:</span> <span class="mi">13451</span><span class="p">,</span>
         <span class="s1">&#39;⿻&#39;</span><span class="p">:</span> <span class="mi">10324</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<div class="cell code docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CA</span><span class="o">.</span><span class="n">freq_distr</span><span class="p">(</span><span class="n">tp</span><span class="o">=</span><span class="s2">&quot;idc&quot;</span><span class="p">,</span> <span class="n">use_chr_types</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">subcorp_idx</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<div class="output execute-result docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Counter</span><span class="p">({</span><span class="s1">&#39;&#39;</span><span class="p">:</span> <span class="mi">119</span><span class="p">,</span>
         <span class="s1">&#39;⿰&#39;</span><span class="p">:</span> <span class="mi">2454</span><span class="p">,</span>
         <span class="s1">&#39;⿱&#39;</span><span class="p">:</span> <span class="mi">1019</span><span class="p">,</span>
         <span class="s1">&#39;⿲&#39;</span><span class="p">:</span> <span class="mi">26</span><span class="p">,</span>
         <span class="s1">&#39;⿳&#39;</span><span class="p">:</span> <span class="mi">39</span><span class="p">,</span>
         <span class="s1">&#39;⿴&#39;</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
         <span class="s1">&#39;⿵&#39;</span><span class="p">:</span> <span class="mi">45</span><span class="p">,</span>
         <span class="s1">&#39;⿶&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
         <span class="s1">&#39;⿷&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
         <span class="s1">&#39;⿸&#39;</span><span class="p">:</span> <span class="mi">176</span><span class="p">,</span>
         <span class="s1">&#39;⿹&#39;</span><span class="p">:</span> <span class="mi">41</span><span class="p">,</span>
         <span class="s1">&#39;⿺&#39;</span><span class="p">:</span> <span class="mi">123</span><span class="p">,</span>
         <span class="s1">&#39;⿻&#39;</span><span class="p">:</span> <span class="mi">32</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<div class="cell markdown docutils container">
<p class="rubric" id="radical">Radical</p>
<p>To retrieve frequency distributions for radicals, set <code class="docutils literal notranslate"><span class="pre">tp=&quot;rad&quot;</span></code>.
The usage of <code class="docutils literal notranslate"><span class="pre">use_chr_types</span></code> here is similar to the IDC described
above.</p>
</div>
<div class="cell code docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CA</span><span class="o">.</span><span class="n">freq_distr</span><span class="p">(</span><span class="n">tp</span><span class="o">=</span><span class="s2">&quot;rad&quot;</span><span class="p">,</span> <span class="n">subcorp_idx</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<div class="output execute-result docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[(</span><span class="s1">&#39;人&#39;</span><span class="p">,</span> <span class="mi">28149</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;白&#39;</span><span class="p">,</span> <span class="mi">16640</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;一&#39;</span><span class="p">,</span> <span class="mi">15567</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;口&#39;</span><span class="p">,</span> <span class="mi">15443</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell code docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CA</span><span class="o">.</span><span class="n">freq_distr</span><span class="p">(</span><span class="n">tp</span><span class="o">=</span><span class="s2">&quot;rad&quot;</span><span class="p">,</span> <span class="n">use_chr_types</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">subcorp_idx</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<div class="output execute-result docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[(</span><span class="s1">&#39;水&#39;</span><span class="p">,</span> <span class="mi">233</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;口&#39;</span><span class="p">,</span> <span class="mi">207</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;手&#39;</span><span class="p">,</span> <span class="mi">201</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;人&#39;</span><span class="p">,</span> <span class="mi">172</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell markdown docutils container">
<p class="rubric" id="characters-with-a-given-radical">Characters with a given radical</p>
<p>It is also possible to look into characters of a specific type. By
setting <code class="docutils literal notranslate"><span class="pre">tp=None</span></code>, one could then pass in a radical to the argument
<code class="docutils literal notranslate"><span class="pre">radical</span></code> to look at the frequency distribution of the characters
with this particular radical.</p>
</div>
<div class="cell code docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CA</span><span class="o">.</span><span class="n">freq_distr</span><span class="p">(</span><span class="n">tp</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">radical</span><span class="o">=</span><span class="s2">&quot;广&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<div class="output execute-result docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[(</span><span class="s1">&#39;度&#39;</span><span class="p">,</span> <span class="mi">4757</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;廣&#39;</span><span class="p">,</span> <span class="mi">4050</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;廟&#39;</span><span class="p">,</span> <span class="mi">3067</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;府&#39;</span><span class="p">,</span> <span class="mi">3064</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell markdown docutils container">
<p class="rubric" id="characters-with-a-given-idc-component">Characters with a given IDC component</p>
<p>Similarly, a frequency distribution of characters of a specific type
defined according to a component and an optional IDC describing the
the shape could also be retrieved by specifying <code class="docutils literal notranslate"><span class="pre">tp=None</span></code> and the
arguments <code class="docutils literal notranslate"><span class="pre">compo</span></code> and <code class="docutils literal notranslate"><span class="pre">idc</span></code> (optional).</p>
</div>
<div class="cell code docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CA</span><span class="o">.</span><span class="n">freq_distr</span><span class="p">(</span><span class="n">tp</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">compo</span><span class="o">=</span><span class="s2">&quot;水&quot;</span><span class="p">,</span> <span class="n">idc</span><span class="o">=</span><span class="s2">&quot;vert2&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="output execute-result docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Counter</span><span class="p">({</span><span class="s1">&#39;氶&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
         <span class="s1">&#39;汞&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
         <span class="s1">&#39;沓&#39;</span><span class="p">:</span> <span class="mi">89</span><span class="p">,</span>
         <span class="s1">&#39;泉&#39;</span><span class="p">:</span> <span class="mi">1349</span><span class="p">,</span>
         <span class="s1">&#39;泵&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
         <span class="s1">&#39;淼&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
         <span class="s1">&#39;滎&#39;</span><span class="p">:</span> <span class="mi">344</span><span class="p">,</span>
         <span class="s1">&#39;漀&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
         <span class="s1">&#39;漐&#39;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
         <span class="s1">&#39;漿&#39;</span><span class="p">:</span> <span class="mi">153</span><span class="p">,</span>
         <span class="s1">&#39;澩&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
         <span class="s1">&#39;灓&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<div class="cell markdown docutils container">
<p class="rubric" id="dispersion">Dispersion</p>
<p>Measures of dispersion could be calculated based on a character or a
search pattern.</p>
</div>
<div class="cell markdown docutils container">
<p class="rubric" id="dispersion-measures-for-characters">Dispersion Measures for Characters</p>
<p><code class="docutils literal notranslate"><span class="pre">Dispersion.char_dispersion()</span></code> is used for calculating dispersion
measures for a character. The examples below—using the toy corpus in
Gries (2020)—demonstrate the validity of the returned measure. The
values should be identical to those in Table 1 of Gries (2020).</p>
</div>
<div class="cell code docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Gries (2020, Table 1)</span>
<span class="n">DP</span><span class="o">.</span><span class="n">char_dispersion</span><span class="p">(</span><span class="n">char</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">subcorp_idx</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<div class="output execute-result docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;DP&#39;</span><span class="p">:</span> <span class="mf">0.18</span><span class="p">,</span>
 <span class="s1">&#39;DPnorm&#39;</span><span class="p">:</span> <span class="mf">0.2195121951219512</span><span class="p">,</span>
 <span class="s1">&#39;JuillandD&#39;</span><span class="p">:</span> <span class="mf">0.7851504534504508</span><span class="p">,</span>
 <span class="s1">&#39;KLdivergence&#39;</span><span class="p">:</span> <span class="mf">0.13697172936522078</span><span class="p">,</span>
 <span class="s1">&#39;Range&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
 <span class="s1">&#39;RosengrenS&#39;</span><span class="p">:</span> <span class="mf">0.9498163423042408</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell code docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># return_raw=True to get the raw data for dispersion calculation</span>
<span class="n">DP</span><span class="o">.</span><span class="n">char_dispersion</span><span class="p">(</span><span class="n">char</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">return_raw</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">subcorp_idx</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<div class="output execute-result docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">({</span><span class="s1">&#39;DP&#39;</span><span class="p">:</span> <span class="mf">0.18</span><span class="p">,</span>
  <span class="s1">&#39;DPnorm&#39;</span><span class="p">:</span> <span class="mf">0.2195121951219512</span><span class="p">,</span>
  <span class="s1">&#39;JuillandD&#39;</span><span class="p">:</span> <span class="mf">0.7851504534504508</span><span class="p">,</span>
  <span class="s1">&#39;KLdivergence&#39;</span><span class="p">:</span> <span class="mf">0.13697172936522078</span><span class="p">,</span>
  <span class="s1">&#39;Range&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
  <span class="s1">&#39;RosengrenS&#39;</span><span class="p">:</span> <span class="mf">0.9498163423042408</span><span class="p">},</span>
 <span class="p">{</span><span class="s1">&#39;corpus_size&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
  <span class="s1">&#39;f&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
  <span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
  <span class="s1">&#39;p&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1111111111111111</span><span class="p">,</span> <span class="mf">0.45454545454545453</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">],</span>
  <span class="s1">&#39;s&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.18</span><span class="p">,</span> <span class="mf">0.22</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span>
  <span class="s1">&#39;v&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">]})</span>
</pre></div>
</div>
</div>
</div>
<div class="cell markdown docutils container">
<p>To see how dispersion measures behave on real data, we calculate
dispersion measures for four characters (之, 也, 草, and 巾) in a
corpus of Literary Chinese texts. The first two characters 之 and 也
are often used as function words and the last two as content words in
Literary Chinese. Hence, we would expect the first two to be
distributed evenly, and the latter two unevenly in the corpus.</p>
</div>
<div class="cell code docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">subcorp_idx</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">df_disp</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="s1">&#39;之也草巾&#39;</span><span class="p">:</span>
    <span class="n">stats</span><span class="p">,</span> <span class="n">raw</span> <span class="o">=</span> <span class="n">DP</span><span class="o">.</span><span class="n">char_dispersion</span><span class="p">(</span>
        <span class="n">char</span><span class="o">=</span><span class="n">ch</span><span class="p">,</span> <span class="n">subcorp_idx</span><span class="o">=</span><span class="n">subcorp_idx</span><span class="p">,</span> <span class="n">return_raw</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">d</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;char&#39;</span><span class="p">:</span> <span class="n">ch</span><span class="p">,</span>
        <span class="s1">&#39;Range(%)&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">100</span> <span class="o">*</span> <span class="n">stats</span><span class="p">[</span><span class="s1">&#39;Range&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">raw</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">]),</span>
        <span class="o">**</span><span class="n">stats</span>
    <span class="p">}</span>
    <span class="n">df_disp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="n">df_disp</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">df_disp</span><span class="p">)</span>
<span class="n">df_disp</span>
</pre></div>
</div>
<div class="output execute-result docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">char</span> <span class="n">Range</span><span class="p">(</span><span class="o">%</span><span class="p">)</span>  <span class="n">Range</span>        <span class="n">DP</span>    <span class="n">DPnorm</span>  <span class="n">KLdivergence</span>  <span class="n">JuillandD</span>  <span class="n">RosengrenS</span>
<span class="mi">0</span>    <span class="n">之</span>    <span class="mf">90.98</span>    <span class="mi">666</span>  <span class="mf">0.128508</span>  <span class="mf">0.128509</span>      <span class="mf">0.095890</span>   <span class="mf">0.977316</span>    <span class="mf">0.961405</span>
<span class="mi">1</span>    <span class="n">也</span>    <span class="mf">77.05</span>    <span class="mi">564</span>  <span class="mf">0.251459</span>  <span class="mf">0.251462</span>      <span class="mf">0.401038</span>   <span class="mf">0.962913</span>    <span class="mf">0.823893</span>
<span class="mi">2</span>    <span class="n">草</span>    <span class="mf">22.40</span>    <span class="mi">164</span>  <span class="mf">0.649643</span>  <span class="mf">0.649649</span>      <span class="mf">2.331477</span>   <span class="mf">0.863829</span>    <span class="mf">0.320790</span>
<span class="mi">3</span>    <span class="n">巾</span>     <span class="mf">3.69</span>     <span class="mi">27</span>  <span class="mf">0.844676</span>  <span class="mf">0.844683</span>      <span class="mf">4.077689</span>   <span class="mf">0.541787</span>    <span class="mf">0.101871</span>
</pre></div>
</div>
</div>
</div>
<div class="cell markdown docutils container">
<p class="rubric" id="dispersion-measures-of-complex-forms-defined-by-cql">Dispersion Measures of Complex Forms (defined by CQL)</p>
<p>Dispersion measures for abstract units could also be calculated with
the returned concordance lines provided by
<code class="docutils literal notranslate"><span class="pre">Concordancer.cql_search()</span></code>. The function
<code class="docutils literal notranslate"><span class="pre">DP.pattern_dispersion()</span></code> is designed to take the queried results
from <code class="docutils literal notranslate"><span class="pre">Concordancer.cql_search()</span></code> to calculate dispersion measures.</p>
</div>
<div class="cell code docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cql</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">[semtag=&quot;人體精神&quot;] [semtag=&quot;人體精神&quot;]</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">results</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">CC</span><span class="o">.</span><span class="n">cql_search</span><span class="p">(</span><span class="n">cql</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Num of results:&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">))</span>
<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">results</span><span class="p">[:</span><span class="mi">3</span><span class="p">]:</span> <span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
<div class="output stream stdout docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Num of results: 8459
&lt;Concord 。有孚{惠心}，勿問&gt;
&lt;Concord 大澤則{惠必}及下，&gt;
&lt;Concord 「仁義{惠愛}而已矣&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell code docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DP</span><span class="o">.</span><span class="n">pattern_dispersion</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">results</span><span class="p">,</span> <span class="n">subcorp_idx</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="output execute-result docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;DP&#39;</span><span class="p">:</span> <span class="mf">0.1504848557289626</span><span class="p">,</span>
 <span class="s1">&#39;DPnorm&#39;</span><span class="p">:</span> <span class="mf">0.15050344195568013</span><span class="p">,</span>
 <span class="s1">&#39;JuillandD&#39;</span><span class="p">:</span> <span class="mf">0.9387038720245429</span><span class="p">,</span>
 <span class="s1">&#39;KLdivergence&#39;</span><span class="p">:</span> <span class="mf">0.135483902941753</span><span class="p">,</span>
 <span class="s1">&#39;Range&#39;</span><span class="p">:</span> <span class="mi">134</span><span class="p">,</span>
 <span class="s1">&#39;RosengrenS&#39;</span><span class="p">:</span> <span class="mf">0.9428568965311757</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell markdown docutils container">
<p>The example below calculates dispersion measures for <strong>each subcorpus
0, 1, and 2</strong>. This is useful when the user is interested in
contrasting dispersion measures in different corpora (e.g.,
genre/diachronic comparison).</p>
</div>
<div class="cell code docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute separate dispersion measures for each subcorpus</span>
<span class="n">df_pat_disp</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">stats</span><span class="p">,</span> <span class="n">raw</span> <span class="o">=</span> <span class="n">DP</span><span class="o">.</span><span class="n">pattern_dispersion</span><span class="p">(</span>
        <span class="n">data</span><span class="o">=</span><span class="n">results</span><span class="p">,</span> <span class="n">subcorp_idx</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">return_raw</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">d</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;Range(%)&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">100</span> <span class="o">*</span> <span class="n">stats</span><span class="p">[</span><span class="s1">&#39;Range&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">raw</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">]),</span>
        <span class="o">**</span><span class="n">stats</span><span class="p">,</span>
        <span class="s1">&#39;freq&#39;</span><span class="p">:</span> <span class="n">raw</span><span class="p">[</span><span class="s1">&#39;f&#39;</span><span class="p">],</span>
        <span class="s1">&#39;corp_size&#39;</span><span class="p">:</span> <span class="n">raw</span><span class="p">[</span><span class="s1">&#39;corpus_size&#39;</span><span class="p">]</span>
    <span class="p">}</span>
    <span class="n">df_pat_disp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="n">df_pat_disp</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">df_pat_disp</span><span class="p">)</span>
<span class="n">df_pat_disp</span>
</pre></div>
</div>
<div class="output execute-result docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">Range</span><span class="p">(</span><span class="o">%</span><span class="p">)</span>  <span class="n">Range</span>        <span class="n">DP</span>    <span class="n">DPnorm</span>  <span class="o">...</span>  <span class="n">JuillandD</span>  <span class="n">RosengrenS</span>  <span class="n">freq</span>  <span class="n">corp_size</span>
<span class="mi">0</span>    <span class="mf">44.40</span>    <span class="mi">325</span>  <span class="mf">0.399226</span>  <span class="mf">0.399229</span>  <span class="o">...</span>   <span class="mf">0.907705</span>    <span class="mf">0.629630</span>  <span class="mi">1689</span>    <span class="mi">1858228</span>
<span class="mi">1</span>    <span class="mf">53.38</span>    <span class="mi">560</span>  <span class="mf">0.325007</span>  <span class="mf">0.325008</span>  <span class="o">...</span>   <span class="mf">0.950161</span>    <span class="mf">0.753668</span>  <span class="mi">3500</span>    <span class="mi">3938310</span>
<span class="mi">2</span>    <span class="mf">85.90</span>    <span class="mi">134</span>  <span class="mf">0.150485</span>  <span class="mf">0.150503</span>  <span class="o">...</span>   <span class="mf">0.938704</span>    <span class="mf">0.942857</span>  <span class="mi">2489</span>    <span class="mi">2097273</span>

<span class="p">[</span><span class="mi">3</span> <span class="n">rows</span> <span class="n">x</span> <span class="mi">9</span> <span class="n">columns</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell markdown docutils container">
<p class="rubric" id="ngram-frequency">Ngram Frequency</p>
<p>We now turn to the relationships across characters. To compute
character n-grams, one can use <code class="docutils literal notranslate"><span class="pre">Concordancer.freq_distr_ngrams()</span></code>.</p>
</div>
<div class="cell code docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CC</span><span class="o">.</span><span class="n">freq_distr_ngrams</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">subcorp_idx</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<div class="output stream stdout docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Counting</span> <span class="mi">2</span><span class="o">-</span><span class="n">grams</span><span class="o">...</span>
</pre></div>
</div>
</div>
<div class="output display-data docutils container">
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;version_major&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="nt">&quot;version_minor&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&quot;model_id&quot;</span><span class="p">:</span><span class="s2">&quot;bb5037e60ea8460abcc2e2050bd94200&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="output execute-result docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[(</span><span class="s1">&#39;而不&#39;</span><span class="p">,</span> <span class="mi">3913</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;天下&#39;</span><span class="p">,</span> <span class="mi">3661</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;不可&#39;</span><span class="p">,</span> <span class="mi">2985</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;之所&#39;</span><span class="p">,</span> <span class="mi">2723</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell code docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CC</span><span class="o">.</span><span class="n">freq_distr_ngrams</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">subcorp_idx</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<div class="output stream stdout docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Counting</span> <span class="mi">3</span><span class="o">-</span><span class="n">grams</span><span class="o">...</span>
</pre></div>
</div>
</div>
<div class="output display-data docutils container">
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;version_major&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="nt">&quot;version_minor&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&quot;model_id&quot;</span><span class="p">:</span><span class="s2">&quot;98917c323e1943c694386d79c257604f&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="output execute-result docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[(</span><span class="s1">&#39;天下之&#39;</span><span class="p">,</span> <span class="mi">946</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;歧伯曰&#39;</span><span class="p">,</span> <span class="mi">766</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;之所以&#39;</span><span class="p">,</span> <span class="mi">605</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;不可以&#39;</span><span class="p">,</span> <span class="mi">580</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell markdown docutils container">
<p class="rubric" id="collocation">Collocation</p>
<p>Association measures could be used to quantify the strengths of
attraction between a pair of characters. Pairs with strong
attractions could be considered as collocations. <em>hgct</em> implements
two types of collocation extraction functions. The first
(<code class="docutils literal notranslate"><span class="pre">Concordancer.bigram_associations()</span></code>) is based on bigrams, which
simply computes association scores for all bigrams. With the second
implementation (<code class="docutils literal notranslate"><span class="pre">Concordancer.collocates()</span></code>), users could specify a
node and a window size, and characters falling within this window
around the node would be treated as a node-collocate pair. Each pair
is then computed for an association score.</p>
</div>
<div class="cell markdown docutils container">
<p class="rubric" id="bigram-association">Bigram Association</p>
</div>
<div class="cell code docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bi_asso</span> <span class="o">=</span> <span class="n">CC</span><span class="o">.</span><span class="n">bigram_associations</span><span class="p">(</span><span class="n">subcorp_idx</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">sort_by</span><span class="o">=</span><span class="s2">&quot;Gsq&quot;</span><span class="p">)</span>
<span class="n">bi_asso</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<div class="output execute-result docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;自己&#39;</span><span class="p">,</span>
 <span class="p">{</span><span class="s1">&#39;DeltaP12&#39;</span><span class="p">:</span> <span class="mf">0.9778668701918644</span><span class="p">,</span>
  <span class="s1">&#39;DeltaP21&#39;</span><span class="p">:</span> <span class="mf">0.36342714003090937</span><span class="p">,</span>
  <span class="s1">&#39;Dice&#39;</span><span class="p">:</span> <span class="mf">0.5303392259913999</span><span class="p">,</span>
  <span class="s1">&#39;FisherExact&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
  <span class="s1">&#39;Gsq&#39;</span><span class="p">:</span> <span class="mf">6188.677676112116</span><span class="p">,</span>
  <span class="s1">&#39;MI&#39;</span><span class="p">:</span> <span class="mf">7.855905225817536</span><span class="p">,</span>
  <span class="s1">&#39;RawCount&#39;</span><span class="p">:</span> <span class="mi">555</span><span class="p">,</span>
  <span class="s1">&#39;Xsq&#39;</span><span class="p">:</span> <span class="mf">128210.23324106314</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<div class="cell code docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([{</span><span class="s1">&#39;bigram&#39;</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">**</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">bi_asso</span><span class="p">][:</span><span class="mi">5</span><span class="p">])</span>
<span class="c1"># print(d.to_markdown(index=False, floatfmt=&quot;.2f&quot;, numalign=&quot;left&quot;))</span>
<span class="n">d</span>
</pre></div>
</div>
<div class="output execute-result docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">bigram</span>        <span class="n">MI</span>            <span class="n">Xsq</span>  <span class="o">...</span>  <span class="n">DeltaP12</span>  <span class="n">FisherExact</span>  <span class="n">RawCount</span>
<span class="mi">0</span>     <span class="n">自己</span>  <span class="mf">7.855905</span>  <span class="mf">128210.233241</span>  <span class="o">...</span>  <span class="mf">0.977867</span>          <span class="mf">0.0</span>       <span class="mi">555</span>
<span class="mi">1</span>     <span class="n">什麼</span>  <span class="mf">9.153258</span>  <span class="mf">192859.824384</span>  <span class="o">...</span>  <span class="mf">0.547635</span>          <span class="mf">0.0</span>       <span class="mi">339</span>
<span class="mi">2</span>     <span class="n">我們</span>  <span class="mf">6.183966</span>   <span class="mf">42280.224680</span>  <span class="o">...</span>  <span class="mf">0.446638</span>          <span class="mf">0.0</span>       <span class="mi">592</span>
<span class="mi">3</span>     <span class="n">台灣</span>  <span class="mf">8.126771</span>  <span class="mf">111740.169937</span>  <span class="o">...</span>  <span class="mf">0.693597</span>          <span class="mf">0.0</span>       <span class="mi">401</span>
<span class="mi">4</span>     <span class="n">沒有</span>  <span class="mf">6.394685</span>   <span class="mf">43012.134830</span>  <span class="o">...</span>  <span class="mf">0.164128</span>          <span class="mf">0.0</span>       <span class="mi">518</span>

<span class="p">[</span><span class="mi">5</span> <span class="n">rows</span> <span class="n">x</span> <span class="mi">9</span> <span class="n">columns</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell markdown docutils container">
<p class="rubric" id="node-collocate-association">Node-Collocate Association</p>
<p>The example below use the character sequence <code class="docutils literal notranslate"><span class="pre">我們</span></code> as the node and
looks for collocates occurring on the immediate right (<code class="docutils literal notranslate"><span class="pre">left=0</span></code> and
<code class="docutils literal notranslate"><span class="pre">right=1</span></code>) on the node. After computing association scores for each
node-collocate pair, these pairs are sorted based on the MI measure.
The data frame below shows the top-5 collocates with the highest MI
scores (a minimum frequency threshold of 6 is applied) of the node
<code class="docutils literal notranslate"><span class="pre">我們</span></code>.</p>
</div>
<div class="cell code docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cql</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">[char=&quot;我&quot;] [char=&quot;們&quot;]</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">collo</span> <span class="o">=</span> <span class="n">CC</span><span class="o">.</span><span class="n">collocates</span><span class="p">(</span><span class="n">cql</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">subcorp_idx</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                      <span class="n">sort_by</span><span class="o">=</span><span class="s2">&quot;MI&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">collo</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<div class="output execute-result docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;釘&#39;</span><span class="p">,</span>
 <span class="p">{</span><span class="s1">&#39;DeltaP12&#39;</span><span class="p">:</span> <span class="mf">0.0016848237685590844</span><span class="p">,</span>
  <span class="s1">&#39;DeltaP21&#39;</span><span class="p">:</span> <span class="mf">0.33204500782950214</span><span class="p">,</span>
  <span class="s1">&#39;Dice&#39;</span><span class="p">:</span> <span class="mf">0.0033613445378151263</span><span class="p">,</span>
  <span class="s1">&#39;FisherExact&#39;</span><span class="p">:</span> <span class="mf">0.003866505328061448</span><span class="p">,</span>
  <span class="s1">&#39;Gsq&#39;</span><span class="p">:</span> <span class="mf">9.493215334772461</span><span class="p">,</span>
  <span class="s1">&#39;MI&#39;</span><span class="p">:</span> <span class="mf">8.012895027477056</span><span class="p">,</span>
  <span class="s1">&#39;RawCount&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s1">&#39;Xsq&#39;</span><span class="p">:</span> <span class="mf">256.6351579547297</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<div class="cell code docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([{</span><span class="s1">&#39;char&#39;</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">**</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">collo</span>
                  <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;RawCount&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">][:</span><span class="mi">5</span><span class="p">])</span>
<span class="c1">#print(d.to_markdown(index=False, floatfmt=&quot;.2f&quot;, numalign=&quot;left&quot;))</span>
<span class="n">d</span>
</pre></div>
</div>
<div class="output execute-result docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">char</span>        <span class="n">MI</span>         <span class="n">Xsq</span>  <span class="o">...</span>  <span class="n">DeltaP12</span>   <span class="n">FisherExact</span>  <span class="n">RawCount</span>
<span class="mi">0</span>    <span class="n">認</span>  <span class="mf">3.979880</span>  <span class="mf">124.857368</span>  <span class="o">...</span>  <span class="mf">0.014258</span>  <span class="mf">9.310853e-09</span>         <span class="mi">9</span>
<span class="mi">1</span>    <span class="n">還</span>  <span class="mf">3.388404</span>   <span class="mf">77.315368</span>  <span class="o">...</span>  <span class="mf">0.013769</span>  <span class="mf">2.970053e-07</span>         <span class="mi">9</span>
<span class="mi">2</span>    <span class="n">都</span>  <span class="mf">3.328575</span>  <span class="mf">122.653021</span>  <span class="o">...</span>  <span class="mf">0.022845</span>  <span class="mf">6.215205e-11</span>        <span class="mi">15</span>
<span class="mi">3</span>    <span class="n">就</span>  <span class="mf">3.207562</span>  <span class="mf">125.435532</span>  <span class="o">...</span>  <span class="mf">0.025641</span>  <span class="mf">1.218295e-11</span>        <span class="mi">17</span>
<span class="mi">4</span>    <span class="n">所</span>  <span class="mf">3.047111</span>   <span class="mf">76.926085</span>  <span class="o">...</span>  <span class="mf">0.017841</span>  <span class="mf">4.222232e-08</span>        <span class="mi">12</span>

<span class="p">[</span><span class="mi">5</span> <span class="n">rows</span> <span class="n">x</span> <span class="mi">9</span> <span class="n">columns</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell markdown docutils container">
<p class="rubric" id="productivity">Productivity</p>
<p>Finally, we demonstrate the usage of the tentative applications of
Productivity measures [&#64;baayen1993;&#64;baayen2009] to character
components. This is implemented in <code class="docutils literal notranslate"><span class="pre">CompoAnalysis.productivity()</span></code>.
The categories for computing measures of productivity are defined
based on the arguments passed.</p>
</div>
<div class="cell code docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Productivity of a radical</span>
<span class="n">CA</span><span class="o">.</span><span class="n">productivity</span><span class="p">(</span><span class="n">radical</span><span class="o">=</span><span class="s2">&quot;广&quot;</span><span class="p">,</span> <span class="n">subcorp_idx</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="output execute-result docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;N&#39;</span><span class="p">:</span> <span class="mi">1505967</span><span class="p">,</span>
 <span class="s1">&#39;NC&#39;</span><span class="p">:</span> <span class="mi">5889</span><span class="p">,</span>
 <span class="s1">&#39;V1&#39;</span><span class="p">:</span> <span class="mi">1896</span><span class="p">,</span>
 <span class="s1">&#39;V1C&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
 <span class="s1">&#39;productivity&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;expanding&#39;</span><span class="p">:</span> <span class="mf">0.003691983122362869</span><span class="p">,</span>
  <span class="s1">&#39;potential&#39;</span><span class="p">:</span> <span class="mf">0.0011886568177958906</span><span class="p">,</span>
  <span class="s1">&#39;realized&#39;</span><span class="p">:</span> <span class="mi">58</span><span class="p">}}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell code docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Productivity of a component</span>
<span class="n">CA</span><span class="o">.</span><span class="n">productivity</span><span class="p">(</span><span class="n">compo</span><span class="o">=</span><span class="s2">&quot;虫&quot;</span><span class="p">,</span> <span class="n">idc</span><span class="o">=</span><span class="s2">&quot;horz2&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">subcorp_idx</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="output execute-result docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;N&#39;</span><span class="p">:</span> <span class="mi">1505967</span><span class="p">,</span>
 <span class="s1">&#39;NC&#39;</span><span class="p">:</span> <span class="mi">1027</span><span class="p">,</span>
 <span class="s1">&#39;V1&#39;</span><span class="p">:</span> <span class="mi">1896</span><span class="p">,</span>
 <span class="s1">&#39;V1C&#39;</span><span class="p">:</span> <span class="mi">72</span><span class="p">,</span>
 <span class="s1">&#39;productivity&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;expanding&#39;</span><span class="p">:</span> <span class="mf">0.0379746835443038</span><span class="p">,</span>
  <span class="s1">&#39;potential&#39;</span><span class="p">:</span> <span class="mf">0.07010710808179163</span><span class="p">,</span>
  <span class="s1">&#39;realized&#39;</span><span class="p">:</span> <span class="mi">178</span><span class="p">}}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell code docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Productivity of Hanzi shapes (IDCs)</span>
<span class="n">df_prod</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">idc_nm</span><span class="p">,</span> <span class="n">idc_val</span> <span class="ow">in</span> <span class="n">CC</span><span class="o">.</span><span class="n">chr_idcs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">CA</span><span class="o">.</span><span class="n">productivity</span><span class="p">(</span><span class="n">idc</span><span class="o">=</span><span class="n">idc_nm</span><span class="p">,</span> <span class="n">subcorp_idx</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">df_prod</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">idc_nm</span><span class="p">,</span>
        <span class="s1">&#39;shape&#39;</span><span class="p">:</span> <span class="n">idc_val</span><span class="p">,</span>
        <span class="o">**</span><span class="n">p</span><span class="p">[</span><span class="s1">&#39;productivity&#39;</span><span class="p">],</span>
        <span class="s1">&#39;V1C&#39;</span><span class="p">:</span> <span class="n">p</span><span class="p">[</span><span class="s1">&#39;V1C&#39;</span><span class="p">],</span>
        <span class="s1">&#39;V1&#39;</span><span class="p">:</span> <span class="n">p</span><span class="p">[</span><span class="s1">&#39;V1&#39;</span><span class="p">],</span>
        <span class="s1">&#39;NC&#39;</span><span class="p">:</span> <span class="n">p</span><span class="p">[</span><span class="s1">&#39;NC&#39;</span><span class="p">],</span>
        <span class="s1">&#39;N&#39;</span><span class="p">:</span> <span class="n">p</span><span class="p">[</span><span class="s1">&#39;N&#39;</span><span class="p">],</span>
    <span class="p">})</span>

<span class="n">df_prod</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">df_prod</span><span class="p">)</span>
<span class="n">df_prod</span>
</pre></div>
</div>
<div class="output execute-result docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     name shape  realized  expanding  potential   V1C    V1      NC        N
0   horz2     ⿰      5436   0.719409   0.003115  1364  1896  437854  1505967
1   vert2     ⿱      2045   0.219409   0.000741   416  1896  561357  1505967
2   horz3     ⿲        35   0.001582   0.000481     3  1896    6240  1505967
3   vert3     ⿳        80   0.005802   0.000765    11  1896   14371  1505967
4    encl     ⿴        27   0.001582   0.000208     3  1896   14409  1505967
5    surN     ⿵        84   0.004747   0.000357     9  1896   25231  1505967
6    surU     ⿶         6   0.000000   0.000000     0  1896    7275  1505967
7    curC     ⿷        20   0.002110   0.002438     4  1896    1641  1505967
8    surT     ⿸       332   0.026371   0.000548    50  1896   91208  1505967
9    sur7     ⿹        48   0.002637   0.000197     5  1896   25379  1505967
10   surL     ⿺       178   0.013186   0.000931    25  1896   26844  1505967
11   over     ⿻        43   0.000527   0.000026     1  1896   37846  1505967
</pre></div>
</div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="query.html" class="btn btn-neutral float-left" title="1. Query" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="corpusReader.html" class="btn btn-neutral float-right" title="3. Corpus Input" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Yongfu Liao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>